<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<title>table</title>
</head>
<body>
	<div class="container w-50">
		<form onsubmit="return false">
			<div class="form-group">
				<div class="row">
					<label class="col-2 col-lg-2" for="name">Name</label>
    					<div class="col-9 col-lg-9">
     					 <input type="text" class="form-control"  id="name" placeholder="name">
       						</div>
    						</div>
    			<div class="row">
               	 <label for="name" class="col-2 col-lg-2" >Age</label>
                  	<div class="col-9 col-lg-9">
                     	<input type="text" class="form-control"  id="age" placeholder="age">
                     
                  	</div>
                 </div>
                <div class="row">
               	 <label for="name" class="col-2 col-lg-2" >School</label>
                  	<div class="col-9 col-lg-9">
                     	<input type="text" class="form-control"  id="school" placeholder="school">
                     
                  	</div>
                 <button>Get Value</button><br>
				</div>
		<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>City</th>
    </tr>
  </thead>
  <tbody id="tab">
    <tr>
      <th></th>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
		
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="indext1.js"></script>
</body>
</html>
